<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Milan Holidays</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="conteiner">
          <a href="#">
            <div class="logo-box">
              <img class="img" src="./img/logo3.png" alt="logo" />
              <span class="logo-text">
                MILAN <span class="logo-txt">HOLIDAYS</span></span
              >
            </div>
          </a>
          <div class="contackt">
            <a class="mail-tel mail" href="mailto:tours@milanoholidays.com"
              >tours@milanoholidays.com</a
            >

            <a class="mail-tel tel" href="tel:+39 338 709 0880"
              >+39 338 709 0880</a
            >
          </div>
        </div>
      </header>
      <main class="main">
        <div class="grid">
          <div class="shopping tours tour-link">
            <a href="#">
              <div class="popup1 popup">
                <span class="from"> from</span>
                <p class="price">€50</p>
                <p class="view">View Details</p>
              </div>
              <img src="./img/image.png" alt="" />
              <p class="txt text1">Shopping Tours</p>
            </a>
          </div>

          <div class="sightseeing tours tour-link">
            <div class="popup2 popup">
              <span class="from"> from</span>
              <p class="price">€50</p>
              <p class="view">View Details</p>
            </div>
            <a href=""><img src="./img/image (2).png" alt="" /></a>
            <a href=""><p class="txt text2">Sightseeing Tours</p></a>
          </div>

          <div class="food tours tour-link">
            <div class="popup3 popup">
              <span class="from"> from</span>
              <p class="price">€50</p>
              <p class="view">View Details</p>
            </div>
            <a href=""><img src="./img/image(3).png" alt="" /> </a>
            <a href=""><p class="txt text3">Food Tours</p></a>
          </div>

          <div class="bars tours tour-link">
            <div class="popup4 popup">
              <span class="from"> from</span>
              <p class="price">€50</p>
              <p class="view">View Details</p>
            </div>
            <a href=""><img src="./img/image (4).png" alt="" /></a>
            <a href=""><p class="txt text4">Bars & Nightlife</p></a>
          </div>
          <div class="art tours tour-link">
            <div class="popup5 popup">
              <span class="from"> from</span>
              <p class="price">€50</p>
              <p class="view">View Details</p>
            </div>
            <a href=""><img src="./img/image (5).png" alt="" /></a>
            <a href=""><p class="txt text5">Art & Architecture</p></a>
          </div>
          <div class="walking tours tour-link">
            <div class="popup6 popup">
              <span class="from"> from</span>
              <p class="price">€50</p>
              <p class="view">View Details</p>
            </div>
            <a href=""><img src="./img/image (6).png" alt="" /></a>
            <a href=""><p class="txt text6">Walking Tours</p></a>
          </div>
        </div>
      </main>
      <footer class="footer">
        © 2018 Copyright Milan Holidays, Inc. All rights reserved.
      </footer>
    </div>
  </body>
</html>
